<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net46;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>preview</LangVersion>

        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        
        <Authors>Antelcat</Authors>
        <Title>Antelcat.ClaimSerialization.Abstractions</Title>
        <PackageId>Antelcat.ClaimSerialization.Abstractions</PackageId>
        <RootNamespace>Antelcat.ClaimSerialization.Abstractions</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright Antelcat. All rights reserved</Copyright>
        <PackageTags>claim;serialization;abstractions;</PackageTags>
        <Description>Abstractions of Antelcat.ClaimSerialization, including interfaces and attributes</Description>

        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Antelcat/Antelcat.ClaimSerialization.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Antelcat/Antelcat.ClaimSerialization</PackageProjectUrl>
        
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <Import Project="..\Antelcat.ClaimSerialization.Shared\Antelcat.ClaimSerialization.Shared.projitems" Label="Shared" />

    <ItemGroup>
        <None Include="..\..\icon.png"  PackagePath="\" Pack="true">
            <Link>icon.png</Link>
        </None>
        <None Include="..\..\README.md" PackagePath="\" Pack="true" />
    </ItemGroup>
</Project>
