<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Antelcat.ClaimSerialization.Sample</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference ReferenceOutputAssembly="false" OutputItemType="Analyzer" Include="..\Antelcat.ClaimSerialization.SourceGenerators\Antelcat.ClaimSerialization.SourceGenerators.csproj"/>
        <ProjectReference Include="..\Antelcat.ClaimSerialization\Antelcat.ClaimSerialization.csproj" />
    </ItemGroup>

</Project>
