# ClaimSerialization

./: .gitmodules  README.md
.github/workflows/: publish-to-nuget.yml
src/: Antelcat.ClaimSerialization.sln
src/Antelcat.ClaimSerialization/: Antelcat.ClaimSerialization.csproj  ClaimConverter.cs  ClaimConverter{T}.cs  ClaimSerializer.cs  ClaimSerializerContext.cs  ClaimValueConverter.cs
src/Antelcat.ClaimSerialization.Abstractions/: Antelcat.ClaimSerialization.Abstractions.csproj
src/Antelcat.ClaimSerialization.Sample/: Antelcat.ClaimSerialization.Sample.csproj  ClaimSerializableClass.cs
src/Antelcat.ClaimSerialization.Shared/: Antelcat.ClaimSerialization.Shared.projitems  Antelcat.ClaimSerialization.Shared.shproj  IClaimSerializable.cs
src/Antelcat.ClaimSerialization.Shared/Attributes/: ClaimConverterAttribute.cs  ClaimIgnoreAttribute.cs  ClaimSerializableAttribute.cs  ClaimTypeAttribute.cs
src/Antelcat.ClaimSerialization.Shared/ComponentModel/: ClaimConverterAttribute.cs  ClaimIgnoreAttribute.cs  ClaimSerializableAttribute.cs  ClaimTypeAttribute.cs
src/Antelcat.ClaimSerialization.Shared/Interfaces/: IClaimSerializable.cs
src/Antelcat.ClaimSerialization.SourceGenerators/: Antelcat.ClaimSerialization.SourceGenerators.csproj  Global.cs
src/Antelcat.ClaimSerialization.SourceGenerators/Generators/: ClaimSerializeContextGenerator.cs  ClaimSerializeGenerator.cs
src/Antelcat.ClaimSerialization.Tests/: ClaimSerializationGeneratorTests.cs
src/Antelcat.ClaimSerialization.Tests.CompileTime/: Antelcat.ClaimSerialization.Tests.CompileTime.csproj  CompileTimeTests.cs  IdentityModel.cs
src/Antelcat.ClaimSerialization.Tests.Runtime/: Antelcat.ClaimSerialization.Tests.Runtime.csproj  IdentityModel.cs  RuntimeTest.cs
src/Antelcat.ClaimSerialization.Tests/Utils/: TestAdditionalFile.cs
src/Antelcat.ClaimSerialization/Converters/: GuidConverter.cs  VersionConverter.cs
src/Antelcat.ClaimSerialization/Metadata/: ClaimTypeInfo.cs  Constructor.cs  GetProperty.cs  SetProperty.cs
src/Antelcat.ClaimSerialization/Metadata/Internal/: CacheContext.cs  ClaimTypeInfo.cs  RuntimeCacheContext.cs  RuntimeClaimTypeInfo.cs
