<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4BEBAC80-3E64-4BAF-9610-B4BAF270D037</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.ClaimSerialization.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ClaimConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ClaimIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ClaimSerializableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ClaimTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClaimSerializable.cs" />
  </ItemGroup>
</Project>