<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net46;net462</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>preview</LangVersion>

        <Version>2.0.0-pre-alpha-2</Version>
        <FileVersion>2.0.0.1</FileVersion>
        <AssemblyVersion>2.0.0.1</AssemblyVersion>
        
        <Authors>Antelcat</Authors>
        <Title>Antelcat.ClaimSerialization</Title>
        <PackageId>Antelcat.ClaimSerialization</PackageId>
        <RootNamespace>Antelcat.ClaimSerialization</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Remastered serialization mode. Will supports native aot in alpha</PackageReleaseNotes>
        <Copyright>Copyright Antelcat. All rights reserved</Copyright>
        <PackageTags>claim;serialization;auto;generate;</PackageTags>
        <Description>Auto generate serialization implements to/from Claim</Description>

        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Antelcat/Antelcat.ClaimSerialization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Antelcat/Antelcat.ClaimSerialization.git</RepositoryUrl>
        
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup Label="Package">
        <!-- Pack the source generator binary -->
        <None Include="..\Antelcat.ClaimSerialization.SourceGenerators\bin\$(Configuration)\netstandard2.0\Antelcat.ClaimSerialization.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
        <None Include="..\..\icon.png"  PackagePath="\" Pack="true">
          <Link>icon.png</Link>
        </None>
        <None Include="..\..\README.md" PackagePath="\" Pack="true" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\extern\IL\src\Antelcat.IL\Antelcat.IL.csproj" />
    </ItemGroup>


    <Import Project="..\Antelcat.ClaimSerialization.Shared\Antelcat.ClaimSerialization.Shared.projitems" Label="Shared" />

</Project>
